#DATABASE_URL=postgresql+asyncpg://est_e7477240:dB.e7477240@localhost:5432/est_e7477240
#DATABASE_URL=postgresql+asyncpg://est_e7477240:dB.e7477240@90.77.159.26:9999/est_e7477240
DATABASE_URL=postgresql+asyncpg://marc:50pulmones@localhost:5432/dabd
LOG_LEVEL=DEBUG
POSTGRES_USER=marc
POSTGRES_PASSWORD=50pulmones
POSTGRES_DB=dabd
SECRET_KEY=12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
